{
  "name": "SyncBoard",
  "short_name": "SyncBoard",
  "description": "Offline-first Kanban collaboration tool with real-time sync",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-or-landscape",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
